<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abdullah Rishad | Production Engineer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #121212;
      --text-color: #e0e0e0;
      --accent-color: #00d1b2;
      --sidebar-bg: #1e1e1e;
    }
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: row;
      background-color: var(--bg-color);
      color: var(--text-color);
    }
    .sidebar {
      width: 300px;
      background-color: var(--sidebar-bg);
      color: var(--text-color);
      padding: 2rem;
      position: fixed;
      right: 0;
      height: 100vh;
    }
    .sidebar h1 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    .sidebar a {
      color: var(--accent-color);
      text-decoration: none;
      display: block;
      margin-top: 0.5rem;
    }
    .content {
      margin-right: 320px;
      padding: 2rem;
      max-width: 900px;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: var(--accent-color);
      border-bottom: 2px solid var(--accent-color);
      padding-bottom: 0.5rem;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li::before {
      content: '•';
      color: var(--accent-color);
      margin-right: 0.5rem;
    }
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 0.5rem;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="content">
    <section>
      <h2>About Me</h2>
      <p>An enthusiastic engineer ready to take up any tasks and challenges that are assigned upon. Have an year of experience in Operations. Detail-oriented and proactive, skilled in inventory control, forecasting, and warehouse operations.</p>
    </section>

    <section>
      <h2>Work Experience</h2>
      <p><strong>Assistant Executive – Retail Operations</strong><br/>Cloud Shoes LLP, Coimbatore, TN<br/>Jul 2024 – Apr 2025</p>
      <ul>
        <li>Led a team of 7 managing a central warehouse and 7 retail stores across South India</li>
        <li>Oversaw operations, business development, and process innovations</li>
      </ul>
    </section>

    <section>
      <h2>Education</h2>
      <p><strong>B.Tech in Production Engineering</strong><br/>Govt. Engineering College Thrissur (2020–2024)<br/>CGPA: 8.16</p>
      <p><strong>HSS in PCM</strong><br/>Chemnad Jama-ath HSS, Kasaragod (2018–2020)<br/>Score: 90.58%</p>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li>Experimental Study on Materials for Thermoforming</li>
        <li>Planning and Execution of 6th and 7th Retail Outlets</li>
        <li>CNC Plotter (Hobby Project)</li>
      </ul>
    </section>

    <section>
      <h2>Certifications & Internships</h2>
      <ul>
        <li>Internship at Neyveli New Thermal Power Plant, NLCIL</li>
        <li>Industrial Visits: SIFL Forging Unit, Instrumentation Ltd</li>
      </ul>
    </section>

    <section>
      <h2>Volunteer Experience</h2>
      <ul>
        <li>Joint Convenor – Nueva, 21st ISTE Convention</li>
        <li>Startup Expo Convenor – Summer Startup Festival</li>
        <li>IEDC – Finance Lead</li>
        <li>ISTE – Convenor</li>
        <li>College Union – University Union Councilor</li>
        <li>NSS – Volunteer</li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <div class="skills-grid">
        <div>AutoCAD (2D)</div>
        <div>Fusion 360 (3D)</div>
        <div>Microsoft Office</div>
        <div>Google Suite</div>
        <div>Inventory Management</div>
        <div>Demand Forecasting</div>
        <div>3D Design</div>
        <div>Time Study</div>
        <div>Communication</div>
        <div>Empathy</div>
      </div>
    </section>

    <section>
      <h2>Languages</h2>
      <ul>
        <li>Malayalam</li>
        <li>English</li>
        <li>Hindi</li>
        <li>Tamil</li>
      </ul>
    </section>
  </div>

  <div class="sidebar">
    <h1>Abdullah Rishad</h1>
    <p>Production Engineer</p>
    <p>Kasaragod, Kerala, India</p>
    <p><a href="mailto:rishadabdullahemo@gmail.com">rishadabdullahemo@gmail.com</a></p>
    <p><a href="tel:+918139887001">+91 8139887001</a></p>
    <a href="https://linkedin.com/in/abdullah-rishad-721195162" target="_blank">LinkedIn Profile</a>
  </div>
</body>
</html>